- name: Update System Package Cache
  apt: update_cache="{{ update_apt_cache }}"

- name: Upgrade System Packages
  apt: upgrade=full

- name: Rebooting if needed...
  reboot:

- name: Install base packages
  apt: 
    name: [
      'bash',
      'openssl',
      'libssh-dev',
      'libssl-doc',
      'build-essential',
      'ntp',
      'htop',
      'libpq-dev',
      'python-dev',
      'python-pip',
      'python-pycurl',
      'supervisor',
      'libav-tools',
      'virtualenv',
      'libmysqlclient-dev',
      'mysql-server',
      'nginx',
    ]
    force: yes
    state: latest
